MONGODB_URL=mongodb+srv://GarvK:garvk123@cluster0.xaypv6k.mongodb.net

// CLERK
CLERK_PUBLISHABLE_KEY=pk_test_cmVmaW5lZC15YWstNjYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_DKB6lj3q66CruPMZI9N7zVG6HiERRjFTTCmahMPvmG

CLERK_WEBHOOK_SECRET=whsec_eHT0BSQxcHoYdRVFqC3VBO90/zqHSEG0